# SERVER
#server.port=8585
server.port=8443

# DB
spring.jpa.hibernate.ddl-auto=create-drop
# MySQL
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/llajta_tours
# spring.datasource.username=root
# spring.datasource.password=mysqlserver
# H2
spring.datasource.url=jdbc:h2:mem:llajtatours
spring.h2.console.enabled=true

# JWT
umss.dev.training.jwt.expiration-date=14000000
umss.dev.training.jwt.token-secret=My.Jwt.Secret.Key.0ca5d050-6595-11ea-bc55-0242ac130003

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:turismo-umss-cert.p12
server.ssl.key-store-password=Av@ntica2020#
server.ssl.key-alias=turismo-umss-ssl

security.require-ssl=true

#java -jar -Dspring.profiles.active=prod application.jar
#application-dev.properties application-prod.properties
#url=${URL_CONFIG}
