
server.port=8585
#spring.datasource.url=jdbc:h2:file:./data/jptemplatedb
spring.datasource.url=jdbc:h2:mem:jptemplatedb

spring.h2.console.enabled=true
# API
server.servlet.context-path=/api

# update, create-drop
spring.jpa.hibernate.ddl-auto=create-drop

# JWT
umss.dev.training.jwt.expiration-date=14000000
umss.dev.training.jwt.token-secret=My.Jwt.Secret.Key.0ca5d050-6595-11ea-bc55-0242ac130003

#java -jar -Dspring.profiles.active=prod application.jar
#application-dev.properties application-prod.properties
#url=${URL_CONFIG}
