# SERVER
server.port=9001

# DB
spring.jpa.hibernate.ddl-auto=update
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JWT
umss.dev.training.jwt.expiration-date=14000000
umss.dev.training.jwt.token-secret=My.Jwt.Secret.Key.0ca5d050-6595-11ea-bc55-0242ac130003

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:turismo-umss-cert.p12
server.ssl.key-store-password=${CERT_KEY}
server.ssl.key-alias=turismo-umss-ssl

security.require-ssl=true
