##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8585

spring.datasource.url=jdbc:mysql://localhost:3306/comentriosvaloracion?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=jdbc:h2:file:./data/jptemplatedb

# Hibernate Properties (The SQL dialect makes hibernate generate better SQL for the database)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# Hibernate ddl auto( update, create-drop)
spring.jpa.hibernate.ddl-auto= update
#hibernate.format_sql=true
